# elastic

./: .gitignore  README.md  pom.xml
.svn/: wc.db
src/main/java/com/manji/elastic/api/: readme
src/main/java/com/manji/elastic/api/commom/: BaseSerchModel.java  CustomMapper.java
src/main/java/com/manji/elastic/api/commom/serchModel/: AppCommoditySerchModel.java  BrandSerchModel.java  CategorySerchModel.java  CommoditySerchModel.java  PcCommoditySerchModel.java  ShopCommoditySerchModel.java  ShopSerchModel.java
src/main/java/com/manji/elastic/api/commom/utils/: AreaCodeUtil.java  DistanceDoUtils.java  KeySerchBuider.java
src/main/java/com/manji/elastic/api/controller/app/serch_v2/: DistanceDoUtils.java  V2CommodityAppSerchApiController.java  V2CommodityAppSerchApiController2.java  V2ShopAppSerchApiController.java
src/main/java/com/manji/elastic/api/controller/base/: BaseApiController.java
src/main/java/com/manji/elastic/api/controller/commonserch/: SelectSearchModel.java  V2CommonSerchApiController.java
src/main/java/com/manji/elastic/api/controller/hotsearch/: HotSearchAddBiz.java  RecordModel.java
src/main/java/com/manji/elastic/api/controller/log/: LogOrderEsApiController.java
src/main/java/com/manji/elastic/api/controller/log/requestmodel/: BackOrderAddLogBody.java  OrderAddLogBody.java  OrderLogBody.java
src/main/java/com/manji/elastic/api/controller/pc/serch_v2/: V2CommodityPcSerchApiController.java
src/main/java/com/manji/elastic/api/controller/serch_v1/: V1APPArticleApiController.java  V1APPShopApiController.java  V1PCArticleApiController.java
src/main/java/com/manji/elastic/api/controller/serch_v1/requestModel/app/: AppArticleQuery.java  AppShopArticleQuery.java
src/main/java/com/manji/elastic/api/controller/serch_v1/requestModel/pc/: Goods4Query.java  GoodsQuery.java  PcArticleQuery.java
src/main/java/com/manji/elastic/api/controller/serch_v1_1/: V1_1APPArticleApiController.java  V1_1APPShopApiController.java  V1_1PCArticleApiController.java
src/main/java/com/manji/elastic/api/controller/serch_v2/: Cd.java  V2APPArticleApiController.java  V2APPShopApiController.java  V2CommoditySerchApiController.java  V2PCArticleApiController.java  V2SerchApiController.java  V2ShopSerchApiController.java
src/main/java/com/manji/elastic/api/controller/serch_v2/serchmodel/: Bool.java  GtLt.java  Match.java  Query.java  Range.java  SerchModel.java  Test.java
src/main/java/com/manji/elastic/api/controller/user/model/: ApiYqsUserModel.java
src/main/java/com/manji/elastic/api/model/: EditUserForm.java  FileModel.java  JPushDevice.java  LoginBody.java  RegisterBody.java
src/main/java/com/manji/elastic/biz/aspect/: ServiceAspect.java
src/main/java/com/manji/elastic/biz/helper/: ElasticsearchClientUtils.java  ElasticsearchClientUtilsSS.java
src/main/java/com/manji/elastic/biz/impl/: readme
src/main/java/com/manji/elastic/common/exception/: ApiException.java  NotFoundException.java
src/main/java/com/manji/elastic/common/global/: Configure.java
src/main/java/com/manji/elastic/common/manager/: Manager.java  ManagerImpl.java
src/main/java/com/manji/elastic/common/mybatis/generator/: SimpleCommentGenerator.java  SimpleGeneratorPlugin.java  SimpleIntrospectedColumn.java
src/main/java/com/manji/elastic/common/mybatis/mapper/: Mapper.java
src/main/java/com/manji/elastic/common/mybatis/model/: ModelExample.java
src/main/java/com/manji/elastic/common/result/: BaseListResult.java  BasePageOtherResult.java
src/main/java/com/manji/elastic/common/util/: DateUtils.java  ElasticsearchClientUtils.java  ElasticsearchUtils.java  ImageUtils.java  MoneyUtil.java  MySSLSocketFactory.java  Pinyin4j.java  PointToDistance.java  RegexUtil.java  ValidateUtil.java
src/main/java/com/manji/elastic/common/util/RSAUtils/: Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java
src/main/java/com/manji/elastic/common/util/imgvlidcode/: HtLoginValidateCode.java  SendSmsValidateCode.java
src/main/java/com/manji/elastic/dal/: readme
src/main/java/com/manji/elastic/dal/enums/: CodeEnum.java  FileEnum.java
src/main/java/com/manji/elastic/dal/model/page/: Pagination.java
src/main/java/com/manji/elastic/web/filter/: SessionValidate.java
src/main/resources/config/: config-dev.properties  config-dev2.properties  config-online.properties  config-test.properties
src/main/resources/jdbc/: jdbc-dev.properties  jdbc-online.properties  jdbc-test.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/log/: logback-dev.xml  logback-online.xml  logback-test.xml
src/main/webapp/js/adminLogin/: loginCheck.js
src/main/webapp/js/fileinput/: fileinput.js
src/main/webapp/js/jedate/skin/: gray.css
src/main/webapp/js/lhgcalendar/: lhgcalendar.css  lhgcalendar.min.js
src/main/webapp/js/pagination/: pagination.css  pagination.js
src/main/webapp/js/plugins/dataTables/: jquery.dataTables.js
src/test/java/com/manji/elastic/web/: RegistModel.java  Test1.java  Test222.java  TestEc.java  TestPornt.java  TestSocke.java  Testeee.java  TomcatBootStrap.java
