EsUrl = http://192.168.0.30:9200/
EsLocation = 113.31.84.132
#HTTP端口
BASIC_PORT = 9200
#SDK transport端口
EStrans_PORT = 9300
ES_NAME = elastic
ES_PASSWORD = ES_PASSWORD
##########################查询索引############################
#商品别名
ES_sp_IndexAlias = article_main
#签约商家别名
ES_shop_IndexAlias = shop_main
#推荐商家别名
ES_shop_hot_IndexAlias = shop_hot
#抓取商家别名
ES_shop_extra_IndexAlias = shop_extra
###########################日志录入索引####################
#订单索引
ES_IndexOrder = order