#database config
database.url = jdbc:mysql://.0.0.00.:3306/homage?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
database.userName = root
database.password = yqs2017
