#database config
database.url = jdbc:mysql://47.92.95.99:3306/elastic_test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
database.userName = root
database.password = elastic2018!@#
